<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <style>
      :root {
        --base: #00ff00;
        --spacing: 10px;
        --blur: 2px;
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }

      img {
        padding: var(--spacing);
        background-color: var(--base);
        filter: blur(var(--blur));
        width: 300px;
        height: 400px;
      }

      .h1 {
        color: var(--base);
      }
    </style>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="h1">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="./bike.jpg" />

    <script>
      const inputs = document.querySelectorAll(".controls input");
      const img = document.querySelector("img");
      const h1 = document.querySelector(".h1");

      function handleUpdate() {
        if (this.name === "spacing") {
          img.style.padding = `${this.value}px`;
        } else if (this.name === "blur") {
          img.style.filter = `blur(${this.value}px)`;
        } else {
          img.style.backgroundColor = `${this.value}`;
          h1.style.color = `${this.value}`;
        }
      }

      inputs.forEach((element) => {
        element.addEventListener("change", handleUpdate);
      });
    </script>
  </body>
</html>
